~~NOTOC~~

<wrap hi>淘宝店铺价格已更新</wrap>


===== 7688模组配置调整  =====

因疫情及其他诸多因素叠加，全球晶圆制造厂订单远超产能，导致了芯片交期拉长，加价涨价的情况。

BIT模组用到的MT7688AN芯片属联发科方案，该芯片已经出现了大小代理手中严重缺货，砍单。

所以，我们已重启MT7628DAN来替代MT7688AN的方案。会导致新生产的配置会做出调整，影响如下：

  * RAM容量：因为DAN后缀是片内封装了固定64MB内存。而以前7688则是外置DDR颗粒，容量可调。
  * RAM参数：因为DAN内部的颗粒与我们常规使用Hynix时延参数稍微不同。
  * 温度等级上，砍掉常温（0-55）配置，以后统一为宽温配置（-20~+55）。

对应具体的变更如下：

^ 原配置        ^ 新配置         ^ 价格       ^ 变更总结 ^
| BIT3.1 8+64常温        | BIT3.1 8+64宽温      | 可能小幅度上浮       | 常温变宽温 |
| BIT3.1 16+128宽温       | BIT3.1 16+64宽温    | 可能小幅度下降       | RAM从128变为64 |  
| BIT3.1 32+128宽温       | BIT3.1 32+64宽温    | 可能小幅度下降       | RAM从128变为64 |  


BIT金手指系列
^ 原配置        ^ 新配置         ^ 价格       ^ 变更总结 ^
| BIT5.1 32+128宽温       | BIT5.1 32+64宽温    | 可能小幅度下降       | RAM从128变为64 | 
| BIT5.0 32+64宽温        | 未变    | 未变       | 由BIT5.1a代替 | 


===== 涉及到软件变更  =====
原配置8+64的软件无需变更，原配置16+128和32+128的变更则是将DDR配置减半。

==== Uboot变更 ====

===容量===
进入u-boot-mt7688目录，运行make menuconfig
<code>
              (MT7628) Chip ID 
              (DDR2) DRAM Type 
              (1024Mb) DDR Component 
</code>
进入第三行后选择512Mb，然后退出保存。
<code>

                          ( ) 256Mb
                          (X) 512Mb  
                          ( ) 1024Mb
                          ( ) 2048Mb
</code>
执行make命令重新编译。

===时延===
注意：原有MT7688AN的uboot不能直接用于MT7628DAN，因DAN内部封的DDR2颗粒，与我们市面上常见的DDR2颗粒在时延参数上有细微区别。所以原来的MT7688AN u-boot代码必须要调整DDR2配置参数。否则会有小概率的系统运行中崩溃。 

此处fix优先照顾批量客户，请直接联系 m@widora.io / 18810241129 。

新Uboot: [[firmware ]]


==== OpenWrt ====
编辑 target/linux/ramips/dts/ 下的dts配置文件。
  * 32+128对应的dts是 WIDORA32128.dts
  * 16+128对应的是 WIDORA16128.dts
使用你熟悉的编辑器，打开后，找到15行，原内容是： reg = <0x0 0x8000000>; \\
修改为reg = <0x0 0x4000000>; \\
保存退出，然后到openwrt_widora的根目录执行make编译。

==== 如果新编译出来的OpenWrt镜像在MT7628DAN上没有WiFi ====
编辑 package/mtk-wifi/files/lib/wifi/ralink.sh  \\
找到detect_ralink()函数里的cpu判断语句：
<code>
        case $cpu in
        MT7688)
修改为
        case $cpu in
        MT7688 | MT7628AN)
</code>
然后退出保存再到openwrt_widora的根目录执行make编译。



