
======BIT外围硬件设计======

====MT7688启动模式相关引脚====
具体7688启动模式如下图：
{{ ::bootstrap.png?nolink |}}
^ 描述 ^ 模组已做处理 ^ 
| I2S_SDO | 4.7K下拉 |
| SPI_CS1 | 3B模式：4.7K下拉，4B模式：4.7K上拉 |
| SPI_CLK | 4.7K上拉 |
| SPI_MOSI | 4.7K下拉 |
| UART_TXD0 | 4.7K下拉 |
| UART_TXD1 | 4.7K上拉 |
<wrap hi>4B模式的BIT3由于核心板没有针对SPI_CS1上拉，所有需要底板设计时给SPI_CS1预留一个1K的上拉电阻。</wrap>

====串口控制台（适用BIT3、BIT4）====
控制台UART_RX0设计时，外部请考虑上拉电阻到3.3V，例如10K、4.7K、3.3K等等。防止UART_RX0受到干扰情况下执行“命令”。


====免焊救砖（适用于歪朵拉出品的所有7688硬件）====
免焊救砖指的是如果UBOOT损坏了，我们就称板子变砖了，虽然几率极小，但也只能使用SPI编程器对板子进行“救砖操作” \\
而免焊救砖指的是在不需要把FLASH芯片焊接下来的情况下，利用SPI编程器的<wrap hi>SPI接口</wrap>连接BIT模块的<wrap hi>SPI0对应管脚</wrap>进行救砖。 \\
BIT模块相较市面上其他模块，这部分特性把FLASH的供电独立了出来。推荐用户为了量产后维护方便，可以将SPI_MISO、SPI_MOSI、SPI_CLK、SPI_CS0、VDD_FLASH预留焊盘。


====VDD_FLASH供电（适用BIT3）====
<wrap hi>BIT4,BIT5的VDD_FLASH引脚无需用户处理</wrap>
^ FLASH容量< =16MB ^ FLASH>=32MB，且4B地址模式 ^ FLASH>=32MB，且3B地址模式(该模式已经逐渐淘汰) ^
| 3.3V电源经过低Vf二极管到VDD_FLASH，例如RB520S30 \\ {{ ::flashvdddiode.png?300 |}} | 3.3V电源经过低Vf二极管到VDD_FLASH，例如RB520S30 \\ {{ ::flashvdddiode.png?300 |}} \\ <wrap hi>CS1通过1K电阻拉高到3.3V电平</wrap> | 通过CPURST_N信号和MOS、三极管组成FLASH断电电路 \\ {{ ::flashvdd.png?300 |}} |



====复位电路（适用BIT3）====
<wrap hi>BIT4,BIT5的CPURST_N引脚无需外部复位电路，可直接接复位按钮</wrap>

^ 低成本RC复位电路 ^ 高可靠MAX809复位芯片 ^
| {{ ::rc.png?200 |}} | {{ ::max809seur.png?200 |}} |

====电源去藕（适用BIT3、BIT4、BIT5）====
适用一大一小电容对电源干扰去藕，PCB步线时尽可能靠近BIT模块的3.3V供电引脚。
{{ ::powercap.png?200 |}}

====网口（适用BIT3、BIT4、BIT5）====
7688的网口自适应，T和R可根据PCB布线任意交换，注意P和N不可交换。
^ 简易电容耦合设计（不适用于工业环境） ^ 变压器耦合设计 ^
| 要点：RXI_P/N TXO_P/N为核心板引出的网口信号，需要5个0.1uF电容，4个50欧电阻，网口不带变压器，只用到网线的1，2，3，6。 \\ {{ ::capnet.png |}} | 要点：连接网络变压器或HR911105 ，中心抽头仅对地0.1uF电容即可。 \\ {{ ::net.png |}} |