~~NOTOC~~


旧版 BITK210-16M0 代号：小K  尺寸 22*18MM
{{:zh:未命名.png?300| }}



新版 BITK210-16M1 代号：小小K  尺寸 20*18MM
{{::bitk210r2.jpg?240| }}


=====简介=====
  * 占用空间最小，高度3.5mm，后期尝试推出2.6mm高度版本
  * 性价比极高
  * 简单易用


=====模组资源=====
  * AI主芯片 [[::k210eco|K210资料]]
  * 内置8MB SRAM，其中2MB用于AI
  * 板载16M FLASH
  * 内置电源管理芯片EA3036，复位IC以及晶振，内核默认给了1.0V电压，允许超频至600MHz
  * 金手指67pin引出除了JTAG外所有IO



=====HDK=====
  * 模组原理图：{{ :zh:bitk210-sch.pdf |}}
  * 元件库，封装库（AD格式）：{{ bitk210_pcblib.zip |}}
  * 连接器规格： {{ :a-k_3.2h.pdf |}}
  * IO分布： {{ :zh:bitk210_io.png?200 |}}

{{::bitk210pinout.png?|}}