~~NOTOC~~

====硬件====
^ 金手指模组 ^ 开发板(全开源) ^
| [[BITK210|BITK210(新款)]] 2*1.8 代号小K，可能是迄今最小的K210金手指 \\ 极具性价比, 金手指优势 \\ 1.省去邮票孔量产与焊接厂的磨合过程，100%良率。 \\ 2. 邮票孔模组要考虑高TG板材，焊接温度曲线，制作昂贵的测试架，模组回流焊变型， \\ 以及与底板平整度契合等问题，金手指统统没这些问题，所以成本更低。\\ 3. 维护更方便，随时可拆下来更换配置。 | [[AIRV|AIRV1]] 一体化 \\ [[AIRV2]] 模组+底板 \\ [[AIRV3]] <wrap hi>超高集成度</wrap>   |


----


<WRAP group>
<WRAP half column>

====整理教程====
//注：教程整理自大牛的视频分享//  \\

  * [[https://www.bilibili.com/video/BV1FC4y1a7qy|K210浅讲，如何获取K210的学习资料]]
  * [[https://www.bilibili.com/video/BV1oz4y1Q7CV|K210 GPIO的输入输出]]
  * [[https://www.bilibili.com/video/BV1qi4y1G7Gd|K210 GPIO外部中断]]

  * [[https://www.bilibili.com/video/BV1tT4y1573S|手把手教如何训练k210的yolo目标检测模型]]
  * [[https://www.bilibili.com/video/BV1ui4y137pt|训练k210使用的yolo、目标检测模型中可能遇到的bug，以及详细的训练方法]]
  * [[https://www.bilibili.com/video/BV1fz411b773|卷积神经网络精讲，CNN，深度学习]]
  * [[https://www.bilibili.com/video/BV12E41147x8|原来yolov3如此的简单]]
  * [[https://www.bilibili.com/video/BV1k7411f75W|YOLOV3环境配置原来这么简单]]
  * [[https://www.bilibili.com/video/BV1Ut4y1m728|Pytorch YOLOv3训练起来没这么难]]
  * [[https://www.bilibili.com/video/BV1a54y1d7wN|使用paddlepaddle搭建VGG16网络]]
  * [[https://www.bilibili.com/video/BV1wE411V7kz|keras+python卷积神经网络的搭建]]
  * [[https://www.bilibili.com/video/BV1Nc411h7np|Bug专场，深度学习中的典型bug、错误、调试]]





</WRAP>

<WRAP half column>
==== 基础开发 ====
  * [[k210off|K210芯片介绍与原厂资料]]
  * [[k210dev|开发准备]]
  * [[k210env|安装IDE]]
  * [[k210_dvp2lcd|DVP->LCD]] 包含双目
  * [[k210_faceD|Face Detect]]





</WRAP>
</WRAP>













