{{  ::c1.png?nolink|}}
====MangoPi C====
MPi-C系列是基于S3设计的一体化ARM硬件原型平台, 突出特点是轻巧+迷你, 尺寸只有40mm*40mm, 可方便驱动5寸电容触摸屏, 资源:  \\
  - 主控 AllwinnerS3 Cortex-A7 1.2GHz
  - 运存 128MByte
  - 存储 TF接口NAND芯片 512MByte (背面)
  - 外部存储 TF卡接口
  - 电源 AXP209 支持锂电池充放电
  - 网络 10/100Mbps *1
  - 调试 USB-TypeC UART0控制台
  - 扩展 22Pins 2.54双排针
  - 显示 RGB通用40Pin (背面)
  - 触摸 CTP通用6Pin (背面)
  - 音频 立体声耳机、MIC一体化音频接口
  - USB microUSB OTG接口，支持锂电池时输出5V
  - CAM MIPI-CSI接口
  - WiFi 2.4G*1 BT*1
  - 按键 Reset*1 Boot*1 (背面)


  * [[s3|S3芯片资料]]
  * [[MangoPi_C1|MPi-C1硬件详情]]