====硬件资料====

这个文件中是Altium的集成库。{{ :ting.intlib.zip |}}

===引脚描述===

^ 引脚号 ^ 标识 ^ 功能描述 ^
| 1 | GND | 电源地 |
| 2 | ANT | RF输出、输入 |
| 3 | GND | 电源地 |
| 4 | VCC | 电源正极 |
| 5 | TR | 1278 收发切换（不用请悬空） |
| 6 | TX | 模块UART数据输出端 |
| 7 | RX | 模块UART数据输入端 |
| 8 | SWIM | 量产刷固件端（不用请悬空） |
| 9 | CPURST | MCU复位端（低有效） |
| 10 | PD0 | GPIO D0，PWM2 |
| 11 | PB0 | GPIO B0，PWM1 |
| 12 | PC4 | 下降沿唤醒CPU |
| 13 | GND | 电源地 |
| 14 | GND | 电源地 |
| 15 | NSS | 1278 SPI片选 |
| 16 | SCK | 1278 SPI时钟 |
| 17 | MOSI | 1278 SPI数据输入 |
| 18 | MISO | 1278 SPI数据输出 |
| 19 | DIO0 | 1278 IO0 |
| 20 | NRST | 1278复位控制（低有效） |
| 21 | DIO1 | 1278 DIO1 |
| 22 | DIO2 | 1278 DIO2 |
| 23 | DIO3 | 1278 DIO3 |
| 24 | DIO4 | 1278 DIO4 |
| 26 | DIO5 | 1278 DIO5 |
| 26 | GND  | 电源地 |
