====简介====
这个功能一般用于将Widora作为一个网络转发工具，可以实现预设的TCP端口数据和某个串口数据互通。类似市面上各个网络转串口、串口转Wi-Fi等等产品。
====安装ser2net软件====
  - 让Widora上网，参考入门指南里的联网部分
  - 进入Widora终端，更新源：opkg update
  - 安装软件：opkg install ser2net
====修改配置文件====
ser2net工具安装完后，可执行文件放在：/usr/sbin/ser2net，配置文件放在/etc/ser2net.conf \\
vi打开配置文件，配置项说明如下： 配置格式 \\
<code bash>
 <TCP port>:<state>:<timeout>:<device>:<options>
</code>
格式说明
<code bash>
TCP port：TCP/IP端口号,可以加IP信息如127.0.0.1 , 2000或者localhost,2000; 如果这里指定了    IP，则只能绑定在这个固定的IP
state： 四种可选状态
off: 禁止该端口的连接
raw: 端口和串口设备之间双向通信
rawlp: 端口向串口设备单向通信
telnet: 使用telnet协议时用
timeout：超时，以秒为单位；当没有活动的连接时，可以设置这个时间关闭端口；常写0，关闭该功能，即不会超时
device： 指定映射本机的哪个串口（This must be in the form of /dev/<device>）
options: 设置串口的参数如：波特率（300，1200，2400，4800，9600，19200，38400，57600，115200）
校验（EVEN，ODD，NONE）
停止位（1STOPBIT,2STOPBITS)
数据位（7DATABITS，8DATABITS）
开启（关闭）XON\XOFF ：XONXOFF（-XONXOFF）
开启（关闭）硬件控制流：RTSCTS（-RTSCTS)
</code>
===练手===
实现2002TCP端口与串口1互通 \\
ser2net.conf文件中有很多我们用不到的端口配置，这里将其他200X端口都注释掉，保留2002，波特率修改为115200。 \\
<code bash>
# Don't do this by default                                      
#CONTROLPORT:2000                                               
                                                                   
#2001:raw:600:/dev/ttyS0:9600 NONE 1STOPBIT 8DATABITS XONXOFF LOCAL -RTSCTS
2002:raw:600:/dev/ttyS1:115200 NONE 1STOPBIT 8DATABITS -XONXOFF LOCAL -RTSCTS
#3020:telnet:0:/dev/ttyUSB0:9600 banner1 remctl asdfasd           
#3021:telnet:0:/dev/ttyUSB1:9600 banner2 open1 close1 remctl        
                                                                    
#5000:telnet:0:/dev/ttyAPP0:9600 NONE 1STOPBIT 8DATABITS -XONXOFF LOCAL -RTSCTS led-tx=tx led-rx=rx
</code>
保存退出，运行命令：ser2net -c /etc/ser2net.conf，至此配置完成。
===测试===
准备Socket工具和串口工具，设置注意：
  - Socket工具连接Widora的IP为br-lan，可到Widora上用“ifconfig br-lan”命令查看。
  - 串口工具设置115200波特率，8数据，1停止，0校验，并且关闭硬件流控。
在我这边的收发测试图：

{{ ::800px-ser2net.png?600 |}}
