~~NOTOC~~
====简介====

MT7688单网口模式下可以有3个串口，0为默认控制台始终可用。1和2用作和其他设备通信 （多网口模式下仅有两个串口，0仍然是默认控制台，1可以和其他设备通讯）。 \\
要测试Widora的串口，需要找一个3.3V TTL电平的串口模块和Widora互发数据，在使用串口之前，我们务必要保证如下事情：
  * 将Widora的串口已经正确初始化参数，例如波特率、开始位、数据为、停止位、是否有校验等等。
  * 使用echo和cat测试收发。

====连接关系====

NEO ttyS0仍是控制台  \\
NEO ttyS1或S2 ⇐===交叉连接===⇒ 电脑通过USB转出来的3.3V TTL串口 下面简称监视窗口 \\

====设置串口====

默认控制台登录NEO。使用stty工具或者uarttest工具或者Linux标准C编程设置串口参数，需要注意的是未设置参数的串口是不能使用的。 要测试ttyS2，先对ttyS2进行设置： 
<code bash>
root@Widora:/# uarttest /dev/ttyS2 115200 8 0 1 0 
</code>
设置完Ctrl + C 退出即可。

====测试1，从NEO的ttyS2发送数据给电脑====

打开监视窗口（多打开一个终端来监视另一端的串口（USB转串口TTL小板的），波特率选择115200） \\
在Widora控制台敲如下命令： 
<code bash>
root@Widora:/# echo “I am from widora ttyS2” > /dev/ttyS2 
</code>
运行后，监视窗口可以看到发送过来的数据。

{{ ::qq20161217-1-3.png |}}

====测试2，从电脑发送数据给NEO的ttyS2====

让Widora ttyS2处于接收状态，控制台敲如下命令： 
<code bash>
root@Widora:/# cat /dev/ttyS2 
</code>
在电脑串口终端中敲：I am from PC，敲的过程中，widora终端会实时显示出来接受到的字符：

{{ ::qq20161217-2.png |}}

接下来，小伙伴们，同理去测试ttyS1吧。

